-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 12 2023 г., 09:03
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `database`
--

-- --------------------------------------------------------

--
-- Структура таблицы `students`
--

CREATE TABLE `students` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `vector` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `date` date NOT NULL,
  `personal` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `students`
--

INSERT INTO `students` (`id`, `name`, `vector`, `date`, `personal`) VALUES
(1, 'Анна Родионова', 'Математика', '2002-07-01', 'Я добрая, умею сопереживать людям, поддержать их в трудную минуту. При этом мой характер можно назвать сильным. Я умею настоять на своем и если чего-то хочу, то добиваюсь этого с завидным упорством. Любая несправедливость возмущает меня до глубины души, и я всегда стараюсь бороться за правду и защищать слабых.'),
(2, 'Глеб Бессонов', 'Архитектура', '2004-10-19', 'Люблю учиться, много читаю, поэтому больше всего мне нравятся уроки литературы. Мне интересно обсуждать героев книг, анализировать их характеры, рассуждать о причинах их поступков. Мне кажется, я хорошо понимаю человеческую психологию, поэтому могу додумать все, что не сказал в произведении автор. Еще мне нравятся уроки русского языка — я не перестаю удивляться, какой он богатый, сложный и многогранный. Люблю и французский язык — он очень красивый и мелодичный.'),
(3, 'Михаил Журавлев', 'Строительство', '2005-03-18', 'В будущем я хочу стать психологом. Мне нравится общаться, у меня много друзей. Я чувствую, что люди тянутся ко мне, потому что я умею подбодрить, поддержать, вдохновить, успокоить, заставить поверить в себя. Думаю, это признаки хорошего психолога, а значит, мое призвание в том, чтобы помогать другим людям стать счастливее. Конечно, для этого надо много учиться, даже после университета, проходить различные тренинги и мастер-классы, обучающие программы. Но это меня не пугает — я готова хорошо потрудиться ради своей мечты.'),
(4, 'Полина Горшкова', 'Радиотехника', '2003-12-30', 'У меня много хобби и увлечений. Я занимаюсь современными танцами, пою. Зимой катаюсь на сноуборде с друзьями — ощущение скорости меня завораживает, наполняет энергией. В нашем городе есть хорошие горнолыжные склоны, но я уже изучила их вдоль и поперек. Когда я буду постарше, то непременно поеду в швейцарские Альпы — вот где будет веселье! Также я хочу посетить другие страны.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `students`
--
ALTER TABLE `students`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
